<!DOCTYPE html>
<html>
  <head>
    <meta charset=“utf-8”>
    <title>Julia McNeill Personal</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="js/custom.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Back</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <h1>Julia McNeills Personal Website</h1>
    <div id="lightswitch">
      <p>Click here to change to grey mode!</p>
    </div>

    <div id="monitor"></div>
    <h2>Introduction</h2>
    <p>My name is Julia McNeill, and I'm currently student at New York University, studying Art History, Marketing, and Web Development. I'm based in New York, but have lived in Florence and London in the past year.</p>
    <p>You can usually find me exploring the city, visiting art museums and galleries with friends, making playlists, rating every film i watch, doing crossword and logic puzzles, studying the photographs in National Geographic, and spending sleepless nights on my laptop.</p>
    <p>I currently shoot with a Canon EOS 6 and Canon AE-1.</p>
    <p>Click <a href="https://juliamcneill.com">here</a> to see my photography website.</p>
    <h2>Photos</h2>
    <p>
    <img src="images/personalfeet.jpg" alt="Personal Feet">
    <img src="images/personalportrait.png" alt="Personal Portrait">
  </body>
</html>
